# MinIO Credentials
MINIO_ACCESS_KEY=sadmin
MINIO_SECRET_KEY=minio@sadmin#2025
MINIO_BUCKET=checkin-uploads
# Session Security
SESSION_SECRET=dvtsverbyw56u6nni6dutndrbtberst5ber5ynu655etrbvestrTOKEN_SECRET=ijAmWT4bzfQDsIrcrQEXz8TAX+fU14zQRj/EbN9CDy8=
