# MinIO Credentials
MINIO_ACCESS_KEY=sadmin
MINIO_SECRET_KEY=minio@sadmin#2025
MINIO_BUCKET=checkin-uploads
# Session Security
SESSION_SECRET=dvtsverbyw56u6nni6dutndrbtberst5ber5ynu655etrbvestrTOKEN_SECRET=ijAmWT4bzfQDsIrcrQEXz8TAX+fU14zQRj/EbN9CDy8=
TOKEN_SECRET=S2VrpNp6iHFI0YdO+WMzbtiaRidEN1pjfyRw1iuIOoA=
PUBLIC_URL=https://byr.i4vision.us
VITE_WEBHOOK_URL=https://prod-03.westus.logic.azure.com:443/workflows/fc307344b6db4d4ca57a0e40dd794ca8/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=J-m90Ua98MJkYH7Kh8D7nr4ydsYbcNZfS7qAacum6XU
