# MinIO Credentials
MINIO_ACCESS_KEY=sadmin
MINIO_SECRET_KEY=minio@sadmin#2025
MINIO_BUCKET=checkin-uploads
# Session Security
SESSION_SECRET=dvtsverbyw56u6nni6dutndrbtberst5ber5ynu655etrbvestrTOKEN_SECRET=ijAmWT4bzfQDsIrcrQEXz8TAX+fU14zQRj/EbN9CDy8=
TOKEN_SECRET=S2VrpNp6iHFI0YdO+WMzbtiaRidEN1pjfyRw1iuIOoA=
PUBLIC_URL=https://byr.i4vision.us
WEBHOOK_URL=https://defaulta4308d92066e42729f88c1fe04884b.86.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/51dfc045af234c17830688c11fda063d/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=s2UsV6MoT3gzS8-NxrTtuUIc4i1IV7iXRJPyduioztk
